<html>

<head>
    <title>Login Form</title>
    <style>
        /* Add some styling to the form */
        form {
            border: 3px solid #f1f1f1;
            width: 300px;
            margin: 0 auto;
            padding: 16px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <h2>Login Form</h2>
<form action="" method="post">
    <div class="container">
        <label for="use"><b>username</b></label>
        <input type="text" placeholder="EnterUsername">
        <label for="use"> <b>password</b></label>
        <input type="text" placeholder="password">

        <button type="submit">login</button>
    </div>
</form>
    

    <form action="/submit_form" method="post">
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
        </div>
    </form>

    <form action="" method="post">
        <div class="container">
            <label for="yourname"><b>username</b></label>
            <input type="text" placeholder="EnterUsername">

            <label for="yourname"><b>password</b></label>
            <input type="text" placeholder="Enter Password">

            <button type="submit">Login</button>
        </div>

    </form>

</body>

</html>